<?php //%255BApp__Entity__Produit__CLASSMETADATA__%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Produit',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Produit',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProduitRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => null,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => null,
                        'precision' => null,
                        'columnName' => 'nom',
                    ],
                    'prix' => [
                        'fieldName' => 'prix',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => null,
                        'precision' => null,
                        'columnName' => 'prix',
                    ],
                    'quantite' => [
                        'fieldName' => 'quantite',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => null,
                        'precision' => null,
                        'columnName' => 'quantite',
                    ],
                    'rupture' => [
                        'fieldName' => 'rupture',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => null,
                        'precision' => null,
                        'columnName' => 'rupture',
                    ],
                    'lienImage' => [
                        'fieldName' => 'lienImage',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'lien_image',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prix' => 'prix',
                    'quantite' => 'quantite',
                    'rupture' => 'rupture',
                    'lien_image' => 'lienImage',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prix' => 'prix',
                    'quantite' => 'quantite',
                    'rupture' => 'rupture',
                    'lienImage' => 'lien_image',
                ],
            ],
            'table' => [
                [
                    'name' => 'produit',
                ],
            ],
            'associationMappings' => [
                [
                    'distributeurs' => [
                        'fieldName' => 'distributeurs',
                        'joinTable' => [
                            'name' => 'produit_distributeur',
                            'joinColumns' => [
                                [
                                    'name' => 'produit_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'distributeur_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Distributeur',
                        'mappedBy' => null,
                        'inversedBy' => 'produit',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Produit',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'produit_id',
                            'distributeur_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'produit_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'distributeur_id' => 'id',
                        ],
                    ],
                    'produit' => [
                        'fieldName' => 'produit',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Produit',
                        'mappedBy' => 'distributeurs',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Produit',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
