<?php //App%255CController%255CTestController%2523langue

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/langue/{_locale}',
            ],
            'name' => [
                'langue',
            ],
            'requirements' => [
                [
                    '_locale' => 'en|fr|de',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
